[gd_scene load_steps=15 format=3 uid="uid://dijpeh7cpthyl"]

[ext_resource type="Script" uid="uid://bjl3xqeetsksh" path="res://gameplay-scene/OutroWon/outroWon.gd" id="1_vxynw"]
[ext_resource type="AudioStream" uid="uid://cm6hg4iny4the" path="res://assets/sounds/Game Won.mp3" id="2_h3cjv"]
[ext_resource type="Texture2D" uid="uid://d2xbmqpxwbgt8" path="res://assets/images/ending/image3.png" id="3_h3cjv"]
[ext_resource type="FontFile" uid="uid://cpwm7d3lrhrkk" path="res://assets/PixelifySans-Regular.ttf" id="4_r7i0h"]

[sub_resource type="Animation" id="Animation_0fnvg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Image:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WinMusic:attenuation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_qyb4b"]
resource_name = "appear"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Image:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.757542, 1.53333, 2.25103, 3),
"transitions": PackedFloat32Array(581732, 1e+06, 1e+06, 1e+06, 1e+06),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.247059), Color(1, 1, 1, 0.494118), Color(1, 1, 1, 0.741176), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_g0d3l"]
resource_name = "fade_audio"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WinMusic:attenuation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1e-05, 6.0]
}

[sub_resource type="Animation" id="Animation_afxn7"]
resource_name = "leave"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Image:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.766667, 1.53333, 2.23333, 3),
"transitions": PackedFloat32Array(1e+06, 1e+06, 1e+06, 1e+06, 581732),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.741176), Color(1, 1, 1, 0.494118), Color(1, 1, 1, 0.247059), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_usq7x"]
resource_name = "text_fade"
length = 25.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("P1:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.5, 1, 12.01, 12.51, 13),
"transitions": PackedFloat32Array(1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.498039), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.498039), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("P2:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 2.46667, 2.96667, 12.01, 12.51, 13),
"transitions": PackedFloat32Array(1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.498039), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.498039), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("P3:theme_override_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4.03333, 4.5, 5, 12.01, 12.51, 13),
"transitions": PackedFloat32Array(1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.498039), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.498039), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_304ha"]
_data = {
&"RESET": SubResource("Animation_0fnvg"),
&"appear": SubResource("Animation_qyb4b"),
&"fade_audio": SubResource("Animation_g0d3l"),
&"leave": SubResource("Animation_afxn7"),
&"text_fade": SubResource("Animation_usq7x")
}

[sub_resource type="Theme" id="Theme_usq7x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0d3l"]
bg_color = Color(0.321728, 0.321728, 0.321728, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_usq7x"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_afxn7"]
bg_color = Color(0, 0, 0, 0)

[node name="Outro2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vxynw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1917.0
offset_bottom = 1076.0
color = Color(0, 0, 0, 1)

[node name="WinMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_h3cjv")
volume_db = -1.005
bus = &"Music"

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(960, 379)
scale = Vector2(8.56452, 8.56452)
texture = ExtResource("3_h3cjv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_304ha")
}

[node name="P3" type="Label" parent="."]
layout_mode = 0
offset_left = 224.0
offset_top = 887.0
offset_right = 1689.0
offset_bottom = 1163.0
theme_override_colors/font_color = Color(1, 1, 1, 0)
theme_override_fonts/font = ExtResource("4_r7i0h")
theme_override_font_sizes/font_size = 50
text = "Votre infinie richesse et grande longévité fait désormais de vous la terreur de tous les casinos du monde !"
horizontal_alignment = 1
autowrap_mode = 3

[node name="P1" type="Label" parent="."]
layout_mode = 0
offset_left = 224.0
offset_top = 658.0
offset_right = 1689.0
offset_bottom = 718.0
theme_override_colors/font_color = Color(1, 1, 1, 0)
theme_override_fonts/font = ExtResource("4_r7i0h")
theme_override_font_sizes/font_size = 50
text = "Félicitations !"
horizontal_alignment = 1
autowrap_mode = 3

[node name="P2" type="Label" parent="."]
layout_mode = 0
offset_left = 224.0
offset_top = 744.0
offset_right = 1689.0
offset_bottom = 854.0
theme_override_colors/font_color = Color(1, 1, 1, 0)
theme_override_fonts/font = ExtResource("4_r7i0h")
theme_override_font_sizes/font_size = 50
text = "Vous avez réussi à triompher du casino et avez pu acquérir la tant convoitée pierre philosophale !"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Exit" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 660.0
offset_top = 715.0
offset_right = 1260.0
offset_bottom = 783.0
theme = SubResource("Theme_usq7x")
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_r7i0h")
theme_override_font_sizes/font_size = 60
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_g0d3l")
theme_override_styles/hover = SubResource("StyleBoxFlat_usq7x")
theme_override_styles/normal = SubResource("StyleBoxFlat_afxn7")
disabled = true
text = "Partir Triomphant !"

[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
