[gd_scene load_steps=4 format=3 uid="uid://d0k3dn38wqfyo"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/menus/options_menu/audio/audio_options_menu.tscn" id="1_4beyu"]
[ext_resource type="Script" path="res://Menu/scenes/menus/options_menu/audio/audio_options_menu.gd" id="2_m4b7f"]
[ext_resource type="PackedScene" path="res://Menu/scenes/menus/options_menu/audio/audio_input_option_control.tscn" id="3_wr13b"]

[node name="Audio" instance=ExtResource("1_4beyu")]
script = ExtResource("2_m4b7f")

[node name="AudioInputOptionControl" parent="VBoxContainer" index="2" instance=ExtResource("3_wr13b")]
layout_mode = 2
