[gd_scene load_steps=3 format=3 uid="uid://c5878bhuyryti"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/overlaid_menu/overlaid_menu.tscn" id="1_53e1f"]
[ext_resource type="Script" path="res://Menu/scenes/overlaid_menus/overlaid_menu.gd" id="2_ii3n8"]

[node name="OverlaidMenu" instance=ExtResource("1_53e1f")]
script = ExtResource("2_ii3n8")
