[gd_scene load_steps=3 format=3 uid="uid://domoxly5dukgt"]

[ext_resource type="PackedScene" uid="uid://b2numvphf2kau" path="res://addons/maaacks_menus_template/base/scenes/menus/options_menu/video/video_options_menu.tscn" id="1_3m8as"]
[ext_resource type="Script" uid="uid://cvugokk3lri5o" path="res://Menu/scenes/menus/options_menu/video/video_options_menu.gd" id="2_s0u4y"]

[node name="Video" instance=ExtResource("1_3m8as")]
script = ExtResource("2_s0u4y")
